// Simple math test for cross-platform compilation
// No strings to avoid @print issues

fn add(a: u8, b: u8) -> u8 {
    return a + b;
}

fn multiply(x: u8, y: u8) -> u8 {
    let result: u8 = 0;
    for i in 0..y {
        result = result + x;
    }
    return result;
}

fn factorial(n: u8) -> u8 {
    if n == 0 {
        return 1;
    }
    let result: u8 = 1;
    for i in 1..(n+1) {
        result = multiply(result, i);
    }
    return result;
}

fn main() -> u8 {
    let a: u8 = 5;
    let b: u8 = 3;
    
    let sum: u8 = add(a, b);
    let product: u8 = multiply(a, b);
    let fact: u8 = factorial(a);
    
    // Return some computation
    return sum + product + fact;  // 5+3 + 5*3 + 5! = 8 + 15 + 120 = 143
}